/*CCC For All My Images In The Website*/

/*Temp Size For All Images In Site*/
.TempImage{
    height: 300px;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
}

/*Makes it so background image does not move when scrolling*/
.BackGroundImage{
    
    background-attachment: fixed;
}

#ClickMe{
    height: 100px;
    width: 100px;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    
    
    
}
.AnimatedImage
{
    height: 20%;
    width: 20%;
    position: absolute;
    z-index: 1000;
   
}

img{
    max-height: 100%;
    max-width: 100%;
        
}
