/*CSS for navigation Bar*/
/*
Most CSS from example Site From Class With exseption of adding some extra/changeing some css
*/

HTML CSS Result Edit on body {
    margin: 0;
    padding: 0;
    background: #ccc;
}

.nav ul {
    list-style: none;
    background-color: #47402A;
    text-align: center;
    padding: 0;
    margin: 0px;
    width: 100%;

}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;

}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #005f5f;
}

.nav a.active {
    background-color: #fff;
    color: #47402A;
    cursor: default;
}

.main {
    counter-reset: section-1, section-2, section-3, section-4;
}


@media screen and (min-width: 600px) {
    .nav li {
        width: 150px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }


    .nav li {
        display: inline-block;
        margin-right: -4px;
    }

}

.login {
    border: solid 1px #00F;
}

.FooterBackground {
    background-color: #47402A;

}
