/*CSS for All Text on website*/

/*CSS got H1 Heading for website*/
.SiteHeading {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 36px;
    line-height: 40px;
    text-align: center;

}

/*CSS for H2 Heading for website*/
.SiteSubHeading {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}
.SiteCompHeading {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
}
.SiteCompText {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

/*Border for testing purposes*/
.TestBorder {

    border: solid red;

}

.CompHeading{
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    
}

/*CSS for Text Tutorial Links*/
.TutorialLinks {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}

/*CSS for headings in Contact From*/
.ContactForm {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}

/*CSS for text in tutorials*/
.pContent {
    margin: 0.8em 0 0.5em 0;
    color: #ffffff;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 12px;
    line-height: 40px;
    text-align: left;
}

.ErrorText{
    margin: 0.8em 0 0.5em 0;
    color: red;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    
}
